[gd_scene load_steps=8 format=3 uid="uid://otwh4h2b8jpf"]

[ext_resource type="PackedScene" uid="uid://dle118v1mw774" path="res://scenes/plant.tscn" id="1_0edfn"]
[ext_resource type="Script" path="res://scripts/carrot.gd" id="2_btoom"]
[ext_resource type="Texture2D" uid="uid://cj4xqtcisqyr2" path="res://sprites/carrot_sheet.png" id="3_j0l2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asgmp"]
atlas = ExtResource("3_j0l2h")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqopw"]
atlas = ExtResource("3_j0l2h")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bekja"]
atlas = ExtResource("3_j0l2h")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkxjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgmp")
}],
"loop": true,
"name": &"growth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqopw")
}],
"loop": true,
"name": &"harvest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bekja")
}],
"loop": true,
"name": &"sprout",
"speed": 5.0
}]

[node name="carrot" instance=ExtResource("1_0edfn")]
script = ExtResource("2_btoom")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_jkxjx")
animation = &"harvest"
