[gd_scene load_steps=4 format=3 uid="uid://dp3h0b1c2gc2x"]

[sub_resource type="Gradient" id="Gradient_s6pww"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3p8nw"]
gradient = SubResource("Gradient_s6pww")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5h12"]
size = Vector2(64, 64)

[node name="Gravestone" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_3p8nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5h12")
