[gd_scene load_steps=14 format=3 uid="uid://dv1m8dy7k1l7f"]

[ext_resource type="Texture2D" uid="uid://cmxaniun855ib" path="res://sprites/pumpkin_sheet.png" id="1_fidnk"]
[ext_resource type="Script" path="res://scripts/inventory.gd" id="1_u0kb7"]
[ext_resource type="Texture2D" uid="uid://cj4xqtcisqyr2" path="res://sprites/carrot_sheet.png" id="2_t8t3u"]
[ext_resource type="Texture2D" uid="uid://bpp7wl30ow2e6" path="res://sprites/bleedingHeart_sheet.png" id="3_7bvex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6eu84"]
atlas = ExtResource("1_fidnk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SystemFont" id="SystemFont_dqg5e"]

[sub_resource type="LabelSettings" id="LabelSettings_sj83w"]
font = SubResource("SystemFont_dqg5e")
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_g1f2s"]
atlas = ExtResource("2_t8t3u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SystemFont" id="SystemFont_be7dx"]

[sub_resource type="LabelSettings" id="LabelSettings_hh0vr"]
font = SubResource("SystemFont_be7dx")
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fl1"]
atlas = ExtResource("3_7bvex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SystemFont" id="SystemFont_vyhcv"]

[sub_resource type="LabelSettings" id="LabelSettings_entgk"]
font = SubResource("SystemFont_vyhcv")
font_size = 12

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0kb7")

[node name="pumpkin" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_6eu84")

[node name="pumpkin_amount" type="Label" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 39.0
text = " 0"
label_settings = SubResource("LabelSettings_sj83w")

[node name="carrot" type="Sprite2D" parent="."]
position = Vector2(8, 40)
texture = SubResource("AtlasTexture_g1f2s")

[node name="carrot_amount" type="Label" parent="."]
layout_mode = 0
offset_top = 48.0
offset_right = 24.0
offset_bottom = 71.0
text = " 0"
label_settings = SubResource("LabelSettings_hh0vr")

[node name="bleeding_heart" type="Sprite2D" parent="."]
position = Vector2(8, 72)
texture = SubResource("AtlasTexture_v1fl1")

[node name="bleeding_heart_amount" type="Label" parent="."]
layout_mode = 0
offset_top = 80.0
offset_right = 24.0
offset_bottom = 103.0
text = " 0"
label_settings = SubResource("LabelSettings_entgk")
