[gd_scene load_steps=40 format=3 uid="uid://dle118v1mw774"]

[ext_resource type="Script" path="res://scripts/plant.gd" id="1_gs5sh"]
[ext_resource type="Texture2D" uid="uid://cd7p0ur8opil2" path="res://resources/generic_sprout.tres" id="1_jejnx"]
[ext_resource type="Texture2D" uid="uid://d3hxlhxue0n2r" path="res://resources/generic_growth.tres" id="2_sv0bs"]
[ext_resource type="Texture2D" uid="uid://gvoa2gqeglkj" path="res://resources/generic_harvest.tres" id="3_nqn35"]
[ext_resource type="Texture2D" uid="uid://cmxaniun855ib" path="res://sprites/plants/pumpkin_sheet.png" id="3_o3y5v"]
[ext_resource type="Texture2D" uid="uid://cj4xqtcisqyr2" path="res://sprites/plants/carrot_sheet.png" id="4_7oafa"]
[ext_resource type="Texture2D" uid="uid://bpp7wl30ow2e6" path="res://sprites/plants/bleedingHeart_sheet.png" id="5_01mvg"]
[ext_resource type="PackedScene" uid="uid://l45lwmt0s3tn" path="res://scenes/UI/interaction_label.tscn" id="6_ju8je"]
[ext_resource type="Texture2D" uid="uid://c2c1d6jyot4x0" path="res://sprites/plants/plantIcons.png" id="9_xdum8"]
[ext_resource type="Texture2D" uid="uid://dt8gpxw27jtkq" path="res://sprites/light.png" id="10_183m4"]
[ext_resource type="Texture2D" uid="uid://7mwfhk6gmmkg" path="res://sprites/plants/rot_bubble.png" id="11_albey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy2ec"]
atlas = ExtResource("3_o3y5v")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcgs"]
atlas = ExtResource("4_7oafa")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eryp"]
atlas = ExtResource("5_01mvg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8336"]
atlas = ExtResource("3_o3y5v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v46d"]
atlas = ExtResource("4_7oafa")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu28b"]
atlas = ExtResource("5_01mvg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cutee"]
atlas = ExtResource("3_o3y5v")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4suo"]
atlas = ExtResource("4_7oafa")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gofq"]
atlas = ExtResource("5_01mvg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7eoq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sv0bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eryp")
}],
"loop": true,
"name": &"growth",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nqn35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8336")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu28b")
}],
"loop": true,
"name": &"harvest",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jejnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cutee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4suo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gofq")
}],
"loop": true,
"name": &"sprout",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7vcp"]
size = Vector2(16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lejed"]
atlas = ExtResource("9_xdum8")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrl7l"]
atlas = ExtResource("9_xdum8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ed0"]
atlas = ExtResource("9_xdum8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j6u8"]
atlas = ExtResource("9_xdum8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxa7w"]
atlas = ExtResource("9_xdum8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aay08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrl7l")
}],
"loop": true,
"name": &"compost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ed0")
}],
"loop": true,
"name": &"harvest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j6u8")
}],
"loop": true,
"name": &"soul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxa7w")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fk5qr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopupBackground:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopupBackground:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlantLight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647)]
}

[sub_resource type="Animation" id="Animation_jufsk"]
resource_name = "plant_carrot"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlantLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.309804, 0, 1, 0.117647)]
}

[sub_resource type="Animation" id="Animation_0cv6l"]
resource_name = "plant_heart"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlantLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.901961, 0, 1, 0.117647)]
}

[sub_resource type="Animation" id="Animation_nnxjg"]
resource_name = "plant_pumpkin"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlantLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.333333, 0, 0.117647)]
}

[sub_resource type="Animation" id="Animation_ww7l6"]
resource_name = "pop_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopupBackground:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopupBackground:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_yb7vx"]
resource_name = "pop_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopupBackground:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopupBackground:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stf2g"]
_data = {
"RESET": SubResource("Animation_fk5qr"),
"plant_carrot": SubResource("Animation_jufsk"),
"plant_heart": SubResource("Animation_0cv6l"),
"plant_pumpkin": SubResource("Animation_nnxjg"),
"pop_in": SubResource("Animation_ww7l6"),
"pop_out": SubResource("Animation_yb7vx")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gv5xr"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_3lw1i"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nkrmw"]
gradient = SubResource("Gradient_3lw1i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41m6g"]
emission_shape = 1
emission_sphere_radius = 5.0
particle_flag_disable_z = true
gravity = Vector3(0, -25, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -128.7
angle_max = 58.5
color_ramp = SubResource("GradientTexture1D_nkrmw")

[node name="Plant" type="Node2D"]
z_index = 1
script = ExtResource("1_gs5sh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7eoq4")
animation = &"sprout"
autoplay = "sprout"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t7vcp")

[node name="InteractionLabel" parent="." instance=ExtResource("6_ju8je")]

[node name="PopupBackground" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -8)
scale = Vector2(1e-05, 1e-05)
texture = SubResource("AtlasTexture_lejed")

[node name="Popup" type="AnimatedSprite2D" parent="PopupBackground"]
sprite_frames = SubResource("SpriteFrames_aay08")
animation = &"compost"
autoplay = "default"

[node name="RotTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 25.0
one_shot = true
autostart = true

[node name="GrowTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_right = 16.0
offset_bottom = 26.0
text = "
"
horizontal_alignment = 1
visible_characters = 2
visible_ratio = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_stf2g")
}

[node name="PlantLight" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.117647)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_gv5xr")
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_183m4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 6
process_material = SubResource("ParticleProcessMaterial_41m6g")
texture = ExtResource("11_albey")
lifetime = 3.0

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="RotTimer" to="." method="_on_rot_timer_timeout"]
[connection signal="timeout" from="GrowTimer" to="." method="_on_grow_timer_timeout"]
