[gd_scene load_steps=32 format=3 uid="uid://bex00buheapxy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7lnnx"]
[ext_resource type="Texture2D" uid="uid://bbhp8hsjw1yvf" path="res://sprites/objects/compost_bag.png" id="2_e4g4y"]
[ext_resource type="PackedScene" uid="uid://cbawbmwfr2dwu" path="res://scenes/items/weapon_carrot.tscn" id="2_x5qid"]
[ext_resource type="Texture2D" uid="uid://cd7p0ur8opil2" path="res://resources/generic_sprout.tres" id="3_1t1te"]
[ext_resource type="PackedScene" uid="uid://chwttlby65re4" path="res://scenes/items/weapon_pumpkin.tscn" id="3_p7wkx"]
[ext_resource type="Texture2D" uid="uid://bqna6wpxtr0ed" path="res://sprites/objects/water_sheet.png" id="4_v25mb"]
[ext_resource type="Texture2D" uid="uid://dpahml8n3wh7r" path="res://sprites/player/player.png" id="5_cwdgy"]
[ext_resource type="Texture2D" uid="uid://dt8gpxw27jtkq" path="res://sprites/light.png" id="6_atnuo"]
[ext_resource type="Texture2D" uid="uid://dff610tlvc177" path="res://sprites/player/player_idle.png" id="7_34ty0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j08bx"]
atlas = ExtResource("4_v25mb")
region = Rect2(0, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_y7ou1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4g4y")
}],
"loop": true,
"name": &"compost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1t1te")
}],
"loop": true,
"name": &"soul",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j08bx")
}],
"loop": true,
"name": &"water",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3ndj"]
radius = 4.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ucc"]
atlas = ExtResource("7_34ty0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6ls"]
atlas = ExtResource("7_34ty0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm22y"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n65ia"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgqa"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxh8"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehm6u"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snub"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i56bm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6ls")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n65ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snub")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wgk3"]
atlas = ExtResource("7_34ty0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4y47"]
atlas = ExtResource("7_34ty0")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1eta"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovno"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov83o"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utoos"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6as"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab44i"]
atlas = ExtResource("5_cwdgy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_goejg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wgk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4y47")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1eta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utoos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab44i")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukp6t"]
size = Vector2(14, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 4
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_7lnnx")
weapon_carrot = ExtResource("2_x5qid")
weapon_pumpkin = ExtResource("3_p7wkx")

[node name="HandSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_y7ou1")
animation = &"compost"
autoplay = "empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_i3ndj")

[node name="TopPart" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_i56bm")
animation = &"idle"

[node name="BottomPart" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_goejg")
animation = &"idle"
frame_progress = 0.754301

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("6_atnuo")

[node name="Invincibility" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ukp6t")

[connection signal="timeout" from="Invincibility" to="." method="_on_invincibility_timeout"]
