[gd_scene load_steps=5 format=3 uid="uid://bex00buheapxy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7lnnx"]

[sub_resource type="Gradient" id="Gradient_ua4dl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h8yt8"]
gradient = SubResource("Gradient_ua4dl")
width = 16
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc1rj"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_7lnnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_h8yt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_hc1rj")
