[gd_scene load_steps=7 format=3 uid="uid://b5g8jcn15w44p"]

[ext_resource type="PackedScene" uid="uid://dle118v1mw774" path="res://scenes/plant.tscn" id="1_h7qmc"]
[ext_resource type="Script" path="res://scripts/pumpkin.gd" id="2_8aepf"]
[ext_resource type="Texture2D" uid="uid://btp4waacwa7cm" path="res://sprites/middle_pumpkin.png" id="3_0xs85"]
[ext_resource type="Texture2D" uid="uid://b8c2erx0xefrx" path="res://sprites/harvest_pumpkin.png" id="4_5sk8b"]
[ext_resource type="Texture2D" uid="uid://bp4eiygamun60" path="res://sprites/start_pumpkin.png" id="5_dmt0j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqisn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0xs85")
}],
"loop": true,
"name": &"growth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5sk8b")
}],
"loop": true,
"name": &"harvest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dmt0j")
}],
"loop": true,
"name": &"sprout",
"speed": 5.0
}]

[node name="pumpkin" instance=ExtResource("1_h7qmc")]
script = ExtResource("2_8aepf")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_hqisn")
animation = &"harvest"
