[gd_scene load_steps=8 format=3 uid="uid://bixl6clxn5f2m"]

[ext_resource type="PackedScene" uid="uid://dle118v1mw774" path="res://scenes/plant.tscn" id="1_h7qmc"]
[ext_resource type="Script" path="res://scripts/pumpkin.gd" id="2_8aepf"]
[ext_resource type="Texture2D" uid="uid://cmxaniun855ib" path="res://sprites/pumpkin_sheet.png" id="3_1kiu0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhbr"]
atlas = ExtResource("3_1kiu0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4mc"]
atlas = ExtResource("3_1kiu0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62ee"]
atlas = ExtResource("3_1kiu0")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqisn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhbr")
}],
"loop": true,
"name": &"growth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4mc")
}],
"loop": true,
"name": &"harvest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62ee")
}],
"loop": true,
"name": &"sprout",
"speed": 5.0
}]

[node name="pumpkin" instance=ExtResource("1_h7qmc")]
script = ExtResource("2_8aepf")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_hqisn")
animation = &"harvest"
