[gd_scene load_steps=9 format=3 uid="uid://bjtde1hwveusp"]

[ext_resource type="Script" path="res://scripts/soul_well.gd" id="1_62fyl"]
[ext_resource type="PackedScene" uid="uid://l45lwmt0s3tn" path="res://scenes/interaction_label.tscn" id="2_qe7dc"]

[sub_resource type="Gradient" id="Gradient_pvjwc"]
colors = PackedColorArray(0.243137, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bcgoo"]
gradient = SubResource("Gradient_pvjwc")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_nlgyd"]
colors = PackedColorArray(0.243137, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gs20e"]
gradient = SubResource("Gradient_nlgyd")
width = 16
height = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc3yl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg6kx"]
size = Vector2(32, 32)

[node name="SoulWell" type="StaticBody2D"]
script = ExtResource("1_62fyl")

[node name="BottomPart" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_bcgoo")

[node name="TopPart" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -12)
texture = SubResource("GradientTexture2D_gs20e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pc3yl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fg6kx")

[node name="InteractionLabel" parent="." instance=ExtResource("2_qe7dc")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
