[gd_scene load_steps=6 format=3 uid="uid://cybm4l5hvwmvk"]

[ext_resource type="Script" path="res://scripts/water_tap.gd" id="1_npgls"]

[sub_resource type="Gradient" id="Gradient_v6br5"]
colors = PackedColorArray(0, 0.592157, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2tcix"]
gradient = SubResource("Gradient_v6br5")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuxuo"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3o1l"]

[node name="WaterTap" type="StaticBody2D"]
script = ExtResource("1_npgls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_2tcix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uuxuo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n3o1l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
