[gd_scene load_steps=9 format=3 uid="uid://cy40k81p41ncc"]

[ext_resource type="Script" path="res://scripts/objects/composter.gd" id="1_khjq0"]
[ext_resource type="PackedScene" uid="uid://l45lwmt0s3tn" path="res://scenes/UI/interaction_label.tscn" id="2_jkgrj"]
[ext_resource type="Texture2D" uid="uid://w2kpw4tkewii" path="res://sprites/objects/composer_sheet.png" id="3_jweqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ut8v"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukj8a"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw51s"]
size = Vector2(100, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1ch5"]
size = Vector2(1000, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssc7"]
atlas = ExtResource("3_jweqn")
region = Rect2(0, 16, 16, 24)

[node name="Composter" type="StaticBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_khjq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ut8v")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ukj8a")

[node name="BlockArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockArea"]
shape = SubResource("RectangleShape2D_xw51s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BlockArea"]
shape = SubResource("RectangleShape2D_e1ch5")

[node name="InteractionLabel" parent="." instance=ExtResource("2_jkgrj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8ssc7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
