[gd_scene load_steps=7 format=3 uid="uid://b8j7281mn8lgg"]

[ext_resource type="Script" path="res://scripts/UI/hp.gd" id="1_ctdtj"]
[ext_resource type="LabelSettings" uid="uid://c6h3m32hum7pj" path="res://resources/hud_label_settings.tres" id="2_ptm1m"]

[sub_resource type="Gradient" id="Gradient_4m1kw"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kfsff"]
gradient = SubResource("Gradient_4m1kw")
width = 256
height = 36

[sub_resource type="Gradient" id="Gradient_wqglh"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.290196, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bful2"]
gradient = SubResource("Gradient_wqglh")
width = 256
height = 36

[node name="hp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctdtj")

[node name="hp_bar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 40.0
value = 100.0
texture_under = SubResource("GradientTexture2D_kfsff")
texture_progress = SubResource("GradientTexture2D_bful2")

[node name="hp_label" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_right = 151.0
offset_bottom = 42.0
text = "%s"
label_settings = ExtResource("2_ptm1m")
horizontal_alignment = 1
