[gd_scene load_steps=60 format=3 uid="uid://bwpke2nmwkcjj"]

[ext_resource type="Theme" uid="uid://ckigjkqs2dlx4" path="res://resources/UI/main_menu_theme.tres" id="1_v8gmf"]
[ext_resource type="Script" path="res://scripts/UI/main_menu.gd" id="2_2rrl0"]
[ext_resource type="Theme" uid="uid://dhkr0h2sh1xvo" path="res://resources/UI/settings_theme.tres" id="3_m78qs"]
[ext_resource type="LabelSettings" uid="uid://d4k0fardys27r" path="res://resources/UI/hud_big_label_settings.tres" id="4_8an01"]
[ext_resource type="PackedScene" uid="uid://ds06mwhee8ygm" path="res://game_settings/components/slider/slider.tscn" id="4_qmg07"]
[ext_resource type="Texture2D" uid="uid://27ln1nq2vq6a" path="res://sprites/logo.png" id="5_vtga7"]
[ext_resource type="Resource" uid="uid://d2yvpu23katkm" path="res://game_settings/settings/audio/master_volume.tres" id="6_hml5v"]
[ext_resource type="Resource" uid="uid://dlan7b4l0ftlc" path="res://game_settings/settings/audio/sfx_volume.tres" id="7_rl11u"]
[ext_resource type="PackedScene" uid="uid://feqrgfn084g8" path="res://scenes/UI/colorblind_rect.tscn" id="8_8l34w"]
[ext_resource type="Resource" uid="uid://dg8qnf6p7857o" path="res://game_settings/settings/audio/music_volume.tres" id="8_ajnso"]
[ext_resource type="PackedScene" uid="uid://b7m6l0lvojrsj" path="res://game_settings/components/option_list/option_list.tscn" id="8_ljl81"]
[ext_resource type="Resource" uid="uid://bocx0xyrf6rdc" path="res://game_settings/settings/accessibility/colorblind_mode.tres" id="10_ijwim"]
[ext_resource type="PackedScene" uid="uid://dm1av7skxvp1j" path="res://game_settings/components/input_btn/input_btn.tscn" id="11_kc5ux"]
[ext_resource type="PackedScene" uid="uid://cha8xesfthpfk" path="res://game_settings/components/switch/switch.tscn" id="11_valns"]
[ext_resource type="Resource" uid="uid://cdvqqnoxud5ou" path="res://game_settings/settings/accessibility/colorblind_intensity.tres" id="12_e7o2t"]
[ext_resource type="Resource" uid="uid://bpkf5ltmp675a" path="res://game_settings/settings/audio/custom_font.tres" id="13_ndjqe"]
[ext_resource type="Resource" uid="uid://1vmbvdm6dtci" path="res://game_settings/settings/input/move_up.tres" id="13_v15f2"]
[ext_resource type="Resource" uid="uid://48d078xvogly" path="res://game_settings/settings/input/move_down.tres" id="14_d1kw3"]
[ext_resource type="Resource" uid="uid://dk8lwtf4u0pe7" path="res://game_settings/settings/input/move_left.tres" id="15_2rish"]
[ext_resource type="Resource" uid="uid://jd1awkkbpf27" path="res://game_settings/settings/input/move_right.tres" id="16_646oc"]
[ext_resource type="PackedScene" uid="uid://b1btmq8y3gexs" path="res://game_settings/components/_misc_components/input_confirm_window/input_confirm_window.tscn" id="16_i40xs"]
[ext_resource type="Resource" uid="uid://dhcuoawk7xifj" path="res://game_settings/settings/input/interact.tres" id="17_2s1bn"]
[ext_resource type="Resource" uid="uid://bcvi13kucw20l" path="res://game_settings/settings/input/use_pumpkin.tres" id="18_dtm6f"]
[ext_resource type="Resource" uid="uid://cuxtf8dmm71" path="res://game_settings/settings/input/use_carrot.tres" id="19_2eqvg"]
[ext_resource type="Resource" uid="uid://b81pps8kbedeq" path="res://game_settings/settings/input/use_heart.tres" id="20_gydx5"]
[ext_resource type="FontFile" uid="uid://cnno4jfd1wud1" path="res://fonts/static/PixelifySans-Bold.ttf" id="22_r37kk"]
[ext_resource type="LabelSettings" uid="uid://bm7r8bh1072p" path="res://resources/UI/help_label_settings.tres" id="23_qby1s"]
[ext_resource type="Texture2D" uid="uid://d1kcsud7hg5o0" path="res://sprites/objects/soulwell_sheet.png" id="24_5r2c4"]
[ext_resource type="LabelSettings" uid="uid://c6h3m32hum7pj" path="res://resources/UI/hud_label_settings.tres" id="25_3fs3h"]
[ext_resource type="Texture2D" uid="uid://dpahml8n3wh7r" path="res://sprites/player/player.png" id="25_68jq6"]
[ext_resource type="Texture2D" uid="uid://w2kpw4tkewii" path="res://sprites/objects/composer_sheet.png" id="26_8yetu"]
[ext_resource type="Texture2D" uid="uid://bqna6wpxtr0ed" path="res://sprites/objects/water_sheet.png" id="27_ok43k"]
[ext_resource type="Texture2D" uid="uid://b8fwgyyswt6mf" path="res://sprites/enemies/pumpkin_monster/pumpkinMonster.png" id="28_xkheb"]
[ext_resource type="Texture2D" uid="uid://c2c1d6jyot4x0" path="res://sprites/plants/plantIcons.png" id="29_47k18"]
[ext_resource type="Texture2D" uid="uid://dg0oqj7oco3ex" path="res://sprites/enemies/carrot_monster/carrotMonster.png" id="30_1jons"]
[ext_resource type="Texture2D" uid="uid://cmxaniun855ib" path="res://sprites/plants/pumpkin_sheet.png" id="30_ik032"]
[ext_resource type="Texture2D" uid="uid://bpp7wl30ow2e6" path="res://sprites/plants/bleedingHeart_sheet.png" id="31_o2yif"]
[ext_resource type="Texture2D" uid="uid://duwkeleeghsil" path="res://sprites/enemies/bleeding_heart_monster/bleedingHeartMonster.png" id="32_8clxw"]
[ext_resource type="Texture2D" uid="uid://7mwfhk6gmmkg" path="res://sprites/plants/rot_bubble.png" id="32_yxkcq"]
[ext_resource type="Texture2D" uid="uid://dt8gpxw27jtkq" path="res://sprites/light.png" id="33_egrmy"]

[sub_resource type="LabelSettings" id="LabelSettings_dx8nt"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_cqvpv"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_dhyib"]
font = ExtResource("22_r37kk")
font_size = 72

[sub_resource type="AtlasTexture" id="AtlasTexture_lg688"]
atlas = ExtResource("25_68jq6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6j4d"]
atlas = ExtResource("24_5r2c4")
region = Rect2(0, 16, 16, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mpevo"]
load_path = "res://.godot/imported/soulwell_sheet.png-102023c70103ad979a66e18ac686795e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_agimg"]
atlas = SubResource("CompressedTexture2D_mpevo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g10j"]
atlas = ExtResource("26_8yetu")
region = Rect2(0, 16, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipdrf"]
atlas = ExtResource("26_8yetu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbl31"]
atlas = ExtResource("27_ok43k")
region = Rect2(0, 16, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i2r1"]
atlas = ExtResource("27_ok43k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwo1"]
atlas = ExtResource("29_47k18")
region = Rect2(0, 16, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjhrg"]
atlas = ExtResource("30_ik032")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvcpy"]
atlas = ExtResource("30_ik032")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x5bc"]
atlas = ExtResource("31_o2yif")
region = Rect2(0, 32, 16, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oayyw"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_3hry4"]
atlas = ExtResource("28_xkheb")
region = Rect2(0, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf210"]
atlas = ExtResource("30_1jons")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2af"]
atlas = ExtResource("32_8clxw")
region = Rect2(0, 0, 32, 32)

[node name="Menu" type="CanvasLayer"]
process_mode = 3

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v8gmf")
script = ExtResource("2_2rrl0")

[node name="CreditsContainer" type="PanelContainer" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -137.5
offset_right = 301.0
offset_bottom = 137.5
grow_vertical = 2

[node name="CreditsLabel" type="Label" parent="MainMenu/CreditsContainer"]
layout_mode = 2
text = "Credits:
- Oreztov -
- Loopshaloop -
- Ramgos -
- Salmon Met -
Thanks for Playing!"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="HiScoreContainer" type="PanelContainer" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -301.0
offset_top = -137.5
offset_bottom = 137.5
grow_horizontal = 0
grow_vertical = 2

[node name="HiScoreLabel" type="Label" parent="MainMenu/HiScoreContainer"]
layout_mode = 2
text = "High Score:
%s"
label_settings = ExtResource("4_8an01")
horizontal_alignment = 1

[node name="MainContainer" type="PanelContainer" parent="MainMenu"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -300.0
offset_right = 316.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MainContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -115.723
offset_right = 316.0
offset_bottom = 115.723
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vtga7")
expand_mode = 5

[node name="HSeparator" type="HSeparator" parent="MainMenu/MainContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MainMenu/MainContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../HelpButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../HelpButton")
theme_override_font_sizes/font_size = 72
text = "Start!"

[node name="SettingsButton" type="Button" parent="MainMenu/MainContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../HelpButton")
focus_next = NodePath("../HelpButton")
focus_previous = NodePath("../PlayButton")
theme_override_font_sizes/font_size = 72
text = "Settings..."

[node name="HelpButton" type="Button" parent="MainMenu/MainContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 72
text = "How to Play?"

[node name="SettingsContainer" type="PanelContainer" parent="MainMenu"]
visible = false
custom_minimum_size = Vector2(1000, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -183.0
offset_right = 316.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_m78qs")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/SettingsContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenu/SettingsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleAudio" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Audio"
label_settings = SubResource("LabelSettings_dx8nt")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VolumeContainer" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="Slider" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer" instance=ExtResource("4_qmg07")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("6_hml5v")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Slider" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer/Slider" index="0"]
custom_minimum_size = Vector2(500, 0)
focus_neighbor_bottom = NodePath("../../../VolumeContainer2/Slider/Slider")
focus_next = NodePath("../../../VolumeContainer2/Slider/Slider")
tick_count = 10
ticks_on_borders = true

[node name="VolumeContainer2" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer2"]
layout_mode = 2
text = "SFX Volume"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="Slider" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer2" instance=ExtResource("4_qmg07")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("7_rl11u")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Slider" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer2/Slider" index="0"]
custom_minimum_size = Vector2(500, 0)
focus_neighbor_top = NodePath("../../../VolumeContainer/Slider/Slider")
focus_neighbor_bottom = NodePath("../../../VolumeContainer3/Slider/Slider")
focus_next = NodePath("../../../VolumeContainer3/Slider/Slider")
focus_previous = NodePath("../../../VolumeContainer/Slider/Slider")
tick_count = 10
ticks_on_borders = true

[node name="VolumeContainer3" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer3"]
layout_mode = 2
text = "Music Volume"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="Slider" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer3" instance=ExtResource("4_qmg07")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("8_ajnso")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Slider" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer3/Slider" index="0"]
custom_minimum_size = Vector2(500, 0)
focus_neighbor_top = NodePath("../../../VolumeContainer2/Slider/Slider")
focus_previous = NodePath("../../../VolumeContainer2/Slider/Slider")
tick_count = 10
ticks_on_borders = true

[node name="TitleAccessibility" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Accessibility"
label_settings = SubResource("LabelSettings_dx8nt")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AccessibilityContainer" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer"]
layout_mode = 2
text = "Colorblind Mode"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="OptionList" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer" instance=ExtResource("8_ljl81")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("10_ijwim")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Btn" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer/OptionList" index="0"]
item_count = 3
popup/item_0/text = "Protanopia"
popup/item_0/id = 0
popup/item_1/text = "Deutranopia"
popup/item_1/id = 1
popup/item_2/text = "Tritanopia"
popup/item_2/id = 2

[node name="AccessibilityContainer2" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer2"]
layout_mode = 2
text = "Colorblind Intensity"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="Slider" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer2" instance=ExtResource("4_qmg07")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("12_e7o2t")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Slider" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer2/Slider" index="0"]
custom_minimum_size = Vector2(500, 0)
max_value = 1.0
step = 0.01
tick_count = 10
ticks_on_borders = true

[node name="AccessibilityContainer3" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer3"]
layout_mode = 2
text = "Custom Font"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="Switch" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer3" instance=ExtResource("11_valns")]
layout_mode = 2
size_flags_horizontal = 10
setting = ExtResource("13_ndjqe")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="Btn" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer3/Switch" index="0"]
custom_minimum_size = Vector2(250, 0)

[node name="TitleInput" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Input"
label_settings = SubResource("LabelSettings_dx8nt")
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="InputContainer" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer"]
layout_mode = 2
text = "Move Up"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="InputBtn" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer" node_paths=PackedStringArray("ICW") instance=ExtResource("11_kc5ux")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("13_v15f2")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputContainer2" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer2"]
layout_mode = 2
text = "Move Down
"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="InputBtn2" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer2" node_paths=PackedStringArray("ICW") instance=ExtResource("11_kc5ux")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("14_d1kw3")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputContainer3" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer3"]
layout_mode = 2
text = "Move Left
"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="InputBtn2" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer3" node_paths=PackedStringArray("ICW") instance=ExtResource("11_kc5ux")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("15_2rish")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputContainer4" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer4"]
layout_mode = 2
text = "Move Right
"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="InputBtn2" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer4" node_paths=PackedStringArray("ICW") instance=ExtResource("11_kc5ux")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("16_646oc")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputContainer5" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer5"]
layout_mode = 2
text = "Interact"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="InputBtn2" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer5" node_paths=PackedStringArray("ICW") instance=ExtResource("11_kc5ux")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("17_2s1bn")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputContainer6" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer6"]
layout_mode = 2
text = "Use Pumpkin"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="InputBtn2" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer6" node_paths=PackedStringArray("ICW") instance=ExtResource("11_kc5ux")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("18_dtm6f")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputContainer7" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer7"]
layout_mode = 2
text = "Use Carrot"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="InputBtn2" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer7" node_paths=PackedStringArray("ICW") instance=ExtResource("11_kc5ux")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("19_2eqvg")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputContainer8" type="HBoxContainer" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_v8gmf")

[node name="Label" type="Label" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer8"]
layout_mode = 2
text = "Use Heart"
label_settings = SubResource("LabelSettings_cqvpv")

[node name="InputBtn2" parent="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer8" node_paths=PackedStringArray("ICW") instance=ExtResource("11_kc5ux")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
ICW = NodePath("../../../../../../../InputConfirmWindow")
accept_modifiers = true
accept_mouse = true
accept_axis = true
setting = ExtResource("20_gydx5")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="BackButton" type="Button" parent="MainMenu/SettingsContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Back..."

[node name="HelpContainer" type="PanelContainer" parent="MainMenu"]
custom_minimum_size = Vector2(1200, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -183.0
offset_right = 316.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_m78qs")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HelpContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MainMenu/HelpContainer/VBoxContainer"]
layout_mode = 2
text = "Welcome to Grave Gardens!"
label_settings = SubResource("LabelSettings_dhyib")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainMenu/HelpContainer/VBoxContainer"]
layout_mode = 2

[node name="Section1" type="Label" parent="MainMenu/HelpContainer/VBoxContainer"]
layout_mode = 2
text = "Plants are sprouting up in the graveyard.  Grow them by giving them the correct resources, and harvest useful items:
Pumpkin Bombs, Purple Carrot Arrows, and Bleeding Heart Medicine!"
label_settings = ExtResource("23_qby1s")
horizontal_alignment = 1

[node name="Resources" type="HBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer"]
layout_mode = 2

[node name="Player" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Player"]
layout_mode = 2
text = "You!"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="Control" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Player"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Player/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 10.0
offset_right = -17.5
offset_bottom = 42.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_lg688")

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Player"]
layout_mode = 2
text = "(Move with
arrow keys)"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2
text = "->"
label_settings = ExtResource("25_3fs3h")

[node name="Resource1" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource1"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource1/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_top = -3.5
offset_right = -33.0
offset_bottom = 20.5
grow_horizontal = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_e6j4d")

[node name="Label" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource1"]
layout_mode = 2
text = "Soul Well"
label_settings = ExtResource("25_3fs3h")

[node name="Label2" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource1"]
layout_mode = 2
text = "V
"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource1/Control2"]
layout_mode = 2
offset_left = 26.0
offset_top = 0.5
offset_right = 42.0
offset_bottom = 24.5
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_agimg")
stretch_mode = 2

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource1"]
layout_mode = 2
text = "     Soul"
label_settings = ExtResource("25_3fs3h")

[node name="Resource2" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource2"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource2/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.5
offset_top = -3.5
offset_right = -9.5
offset_bottom = 20.5
grow_horizontal = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_0g10j")

[node name="Label" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource2"]
layout_mode = 2
text = "   Composter"
label_settings = ExtResource("25_3fs3h")

[node name="Label2" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource2"]
layout_mode = 2
text = "V"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource2/Control2"]
layout_mode = 2
offset_left = 75.0
offset_top = -0.5
offset_right = 91.0
offset_bottom = 23.5
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_ipdrf")
stretch_mode = 2

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource2"]
layout_mode = 2
text = "     Compost"
label_settings = ExtResource("25_3fs3h")

[node name="Resource3" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Control" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource3"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource3/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = -3.5
offset_right = -27.0
offset_bottom = 20.5
grow_horizontal = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_jbl31")

[node name="Label" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource3"]
layout_mode = 2
text = "Water Tap"
label_settings = ExtResource("25_3fs3h")

[node name="Label2" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource3"]
layout_mode = 2
text = "V"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource3/Control2"]
layout_mode = 2
offset_left = 44.0
offset_top = -0.5
offset_right = 60.0
offset_bottom = 23.5
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_8i2r1")
stretch_mode = 2

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Resource3"]
layout_mode = 2
text = "     Water"
label_settings = ExtResource("25_3fs3h")

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2
text = "->"
label_settings = ExtResource("25_3fs3h")

[node name="Plant" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Plant"]
layout_mode = 2
text = "Plant"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="Control" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Plant"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Plant/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 6.0
offset_right = -31.0
offset_bottom = 30.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_jmwo1")

[node name="Control2" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Plant"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Plant/Control2"]
layout_mode = 2
offset_left = 50.0
offset_top = -15.0
offset_right = 66.0
offset_bottom = 9.0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_gjhrg")
stretch_mode = 2

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Plant"]
layout_mode = 2
text = "(Needs
Something)"
label_settings = ExtResource("25_3fs3h")

[node name="Label4" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2
text = "->"
label_settings = ExtResource("25_3fs3h")

[node name="Item" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Item"]
layout_mode = 2
text = "Consumable
Item"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="Control" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Item"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Item/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 10.0
offset_right = -17.5
offset_bottom = 42.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_fvcpy")
stretch_mode = 2

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources/Item"]
layout_mode = 2
text = "(Use with
hotkey)"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MainMenu/HelpContainer/VBoxContainer"]
layout_mode = 2

[node name="Section2" type="Label" parent="MainMenu/HelpContainer/VBoxContainer"]
layout_mode = 2
text = "If a plant is left to rot, a haunted plant monster will come out to hunt you!"
label_settings = ExtResource("23_qby1s")
horizontal_alignment = 1

[node name="Resources2" type="HBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RottingPlant" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources2"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/RottingPlant"]
custom_minimum_size = Vector2(150, 125)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/RottingPlant/Control"]
modulate = Color(0.152941, 1, 0.0235294, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_top = 10.0
offset_right = -17.5
offset_bottom = 42.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_4x5bc")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/RottingPlant/Control"]
modulate = Color(0.152941, 1, 0.0235294, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = -32.0
offset_right = -37.0
grow_horizontal = 2
scale = Vector2(3.28, 3.28)
texture = ExtResource("32_yxkcq")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/RottingPlant/Control"]
modulate = Color(0.152941, 1, 0.0235294, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 11.0
offset_top = -4.0
offset_right = 27.0
offset_bottom = 28.0
grow_horizontal = 2
scale = Vector2(2.52, 2.52)
texture = ExtResource("32_yxkcq")
stretch_mode = 3

[node name="TextureRect4" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/RottingPlant/Control"]
modulate = Color(0.152941, 1, 0.0235294, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_top = -77.0
offset_right = 7.0
offset_bottom = -45.0
grow_horizontal = 2
scale = Vector2(4, 4)
texture = ExtResource("32_yxkcq")
stretch_mode = 3

[node name="TextureRect5" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/RottingPlant/Control"]
modulate = Color(0.152941, 1, 0.0235294, 0.360784)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_oayyw")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = -15.0
offset_right = 67.0
offset_bottom = 113.0
grow_horizontal = 2
texture = ExtResource("33_egrmy")
stretch_mode = 3

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/RottingPlant"]
layout_mode = 2
text = "Rotting Plant"
label_settings = ExtResource("25_3fs3h")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources2"]
layout_mode = 2
text = "->"
label_settings = ExtResource("25_3fs3h")

[node name="Enemy1" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Control2" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy1"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy1/Control2"]
layout_mode = 2
offset_left = 50.0
offset_top = -15.0
offset_right = 66.0
offset_bottom = 9.0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_3hry4")
stretch_mode = 2

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy1"]
layout_mode = 2
text = "Pumpkin Bomber"
label_settings = ExtResource("25_3fs3h")

[node name="Label4" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources2"]
layout_mode = 2
text = "/"
label_settings = ExtResource("25_3fs3h")

[node name="Enemy2" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Control2" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy2"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy2/Control2"]
layout_mode = 2
offset_left = 50.0
offset_top = -15.0
offset_right = 66.0
offset_bottom = 9.0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_hf210")
stretch_mode = 2

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy2"]
layout_mode = 2
text = "Carrot Zombie"
label_settings = ExtResource("25_3fs3h")

[node name="Label5" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources2"]
layout_mode = 2
text = "/"
label_settings = ExtResource("25_3fs3h")

[node name="Enemy3" type="VBoxContainer" parent="MainMenu/HelpContainer/VBoxContainer/Resources2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Control2" type="Control" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy3"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy3/Control2"]
layout_mode = 2
offset_left = 50.0
offset_top = -15.0
offset_right = 66.0
offset_bottom = 9.0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_1n2af")
stretch_mode = 2

[node name="Label3" type="Label" parent="MainMenu/HelpContainer/VBoxContainer/Resources2/Enemy3"]
layout_mode = 2
text = "Bleeding Heart Flyer"
label_settings = ExtResource("25_3fs3h")

[node name="BackButton" type="Button" parent="MainMenu/HelpContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 24
text = "Back..."

[node name="ColorblindRect" parent="." instance=ExtResource("8_8l34w")]
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
metadata/_edit_lock_ = true

[node name="InputConfirmWindow" parent="." instance=ExtResource("16_i40xs")]

[connection signal="visibility_changed" from="MainMenu/MainContainer" to="MainMenu" method="_on_main_container_visibility_changed"]
[connection signal="pressed" from="MainMenu/MainContainer/VBoxContainer/PlayButton" to="MainMenu" method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenu/MainContainer/VBoxContainer/SettingsButton" to="MainMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/MainContainer/VBoxContainer/HelpButton" to="MainMenu" method="_on_help_button_pressed"]
[connection signal="pressed" from="MainMenu/SettingsContainer/VBoxContainer/BackButton" to="MainMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="MainMenu/HelpContainer/VBoxContainer/BackButton" to="MainMenu" method="_on_back_button_pressed"]

[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer/Slider"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer2/Slider"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/VolumeContainer3/Slider"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer/OptionList"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer2/Slider"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/AccessibilityContainer3/Switch"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer/InputBtn"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer2/InputBtn2"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer3/InputBtn2"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer4/InputBtn2"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer5/InputBtn2"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer6/InputBtn2"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer7/InputBtn2"]
[editable path="MainMenu/SettingsContainer/VBoxContainer/ScrollContainer/VBoxContainer/InputContainer8/InputBtn2"]
