[gd_scene load_steps=17 format=3 uid="uid://co7jt1nh4gq3o"]

[ext_resource type="PackedScene" uid="uid://cc54t4tocndg7" path="res://scenes/enemies/enemy.tscn" id="1_ptesa"]
[ext_resource type="Texture2D" uid="uid://duwkeleeghsil" path="res://sprites/bleedingHeartMonster.png" id="2_r4ve6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd0ba"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kubgn"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dctgv"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk02h"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 96, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukya"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 128, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvb2n"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 160, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_81ebw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd0ba")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kubgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dctgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk02h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvb2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd0ba")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2e5i"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurih"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8kk"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6o8"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 112, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8hp"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 144, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si0j"]
atlas = ExtResource("2_r4ve6")
region = Rect2(0, 176, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vejgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2e5i")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2e5i")
}],
"loop": false,
"name": &"walk",
"speed": 10.0
}]

[node name="EnemyHeart" instance=ExtResource("1_ptesa")]

[node name="TopPart" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_81ebw")
frame = 5
frame_progress = 1.0

[node name="BottomPart" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_vejgk")
animation = &"walk"
